[gd_scene load_steps=3 format=3 uid="uid://dnsqt6xilbajy"]

[ext_resource type="Texture2D" uid="uid://dlg3uvgto5fs6" path="res://Images/SpriteSheets/knight.png" id="1_p88bo"]
[ext_resource type="Script" path="res://Scripts/dash_sprite_trail.gd" id="2_6eq3a"]

[node name="DashSpriteTrail" type="Sprite2D"]
modulate = Color(0, 1, 1, 1)
texture = ExtResource("1_p88bo")
hframes = 8
vframes = 8
frame = 42
script = ExtResource("2_6eq3a")
